// Generated by CoffeeScript 1.4.0
(function() {
  var app, cam_on, exec, express, fs, http, on_raspi, request, sys, url, use_cam;

  on_raspi = true;

  fs = require('fs');

  http = require('http');

  request = require('request');

  url = require('url');

  express = require("express");

  app = express();

  sys = require('sys');

  exec = require('child_process').exec;

  fs.writeFile("cam_on", "0", function(err) {
    app.get('/image/:on', function(request, response) {
      var lighton;
      lighton = request.params.on;
      response.writeHead(200, {
        'Content-Type': 'image/jpg'
      });
      if (lighton === "on") {
        exec("433/send 23 0 0 0 0 0 1 0 0 0 0 1", function() {});
        console.log("turned light on");
      }
      cam_on(function() {
        var timestamp;
        if (on_raspi) {
          use_cam(function(data) {
            response.end(data);
            if (lighton === "on") {
              exec("433/send 23 0 0 0 0 0 1 0 0 0 0 0", function() {});
              console.log("turned light off");
            }
          });
        } else {
          timestamp = new Date().getTime();
          exec("gnome-screenshot -f images" + timestamp + ".jpg", function(error, stdout, stderr) {
            var file;
            file = fs.readFile("images/" + timestamp + ".jpg", function(err, data) {
              response.end(data);
            });
          });
        }
      });
    });
    app.get('/', function(request, response) {
      response.sendfile(__dirname + "/index.html");
    });
    app.get('/loading', function(request, response) {
      response.sendfile(__dirname + "/loading.gif");
    });
    app.get('/shortcut', function(request, response) {
      response.sendfile(__dirname + "/pi_icon.png");
    });
    app.get('/get_x_pos', function(request, response) {
      response.sendfile(__dirname + "/cam_pos_x");
    });
    app.get('/get_y_pos', function(request, response) {
      response.sendfile(__dirname + "/cam_pos_y");
    });
    app.get('/lighton', function(request, response) {
      exec("433/send 23 0 0 0 0 0 1 0 0 0 0 1", function() {
        console.log("turned light on");
      });
      response.end();
    });
    app.get('/lightoff', function(request, response) {
      exec("433/send 23 0 0 0 0 0 1 0 0 0 0 0", function() {
        console.log("turned light off");
      });
      response.end();
    });
    app.get('/move_x/:value_x', function(request, response) {
      var value_x, value_x2;
      value_x = request.params.value_x / 256;
      value_x2 = Math.round(value_x * 2000);
      console.log("moving x to " + request.params.value_x + "...");
      fs.readFile('cam_pos_x', function(err, content) {
        exec("softpwm/pwm 18 " + Math.abs(content - request.params.value_x) + " " + value_x2 + " " + (20000 - value_x2), function() {
          console.log("moved x!");
          fs.writeFile("cam_pos_x", request.params.value_x);
          response.end();
        });
      });
    });
    app.get('/move_y/:value_y', function(request, response) {
      var value_y, value_y2;
      value_y = request.params.value_y / 256;
      value_y2 = Math.round(value_y * 2000);
      console.log("moving y to " + request.params.value_y + "...");
      fs.readFile('cam_pos_y', function(err, content) {
        exec("softpwm/pwm 15 " + Math.abs(content - request.params.value_y) + " " + value_y2 + " " + (20000 - value_y2), function() {
          console.log("moved y!");
          fs.writeFile("cam_pos_y", request.params.value_y);
          response.end();
        });
      });
    });
    app.listen(8080);
    console.log("Server is running...");
  });

  cam_on = function(callback) {
    fs.readFile('cam_on', function(err, content) {
      if (content == "1") {
        console.log("someone else is using the cam...");
        setTimeout(function() {
          cam_on(function() {
            console.log("cam now free");
          });
        }, 500);
      } else {
        callback();
      }
    });
  };

  use_cam = function(callback) {
    fs.writeFile("cam_on", "1", function(err) {
      var timestamp;
      console.log("Camera is in use now!");
      timestamp = new Date().getTime();
      exec("raspistill -hf -vf -o images/" + timestamp + ".jpg -w 640 -h 480 -q 70", function(error, stdout, stderr) {
        fs.writeFile("cam_on", "0", function(error) {
          var file;
          console.log("Camera is free to use again");
          if (error) {
            console.log("Something went wrong");
          } else {
            console.log("Success!");
          }
          file = fs.readFile('images/' + timestamp + '.jpg', function(err, data) {
            callback(data);
          });
        });
      });
    });
  };

}).call(this);
